<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JORDAR JAMANVAR</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="vdds.jpg" alt="" />
      </div>

      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#services">Services</a></li>
        <li class="item"><a href="#clients">Clients</a></li>
      </ul>
    </nav>
    <section id="home">
      <div class="wrapper">
        <div class="static-txt">We</div>
        <ul class="dynamic-txts">
          <li><span>Deliver Food</span></li>
          <li><span>Deliver Happiness</span></li>
          <li><span>Deliver Health</span></li>
          <li><span>Deliver Satisfaction</span></li>
        </ul>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aut,
        doloribus
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
      <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
      <h1 class="h-primary center">Services We Offer</h1>
      <div id="services">
        <div class="box">
          <img src="img3.jpg" alt="" />
          <h2 class="h-secondary center">Ordering Food</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam,
            distinctio, voluptatem nesciunt aspernatur accusamus quae ullam
            natus iusto consectetur expedita atque odit omnis eius, facere
            laboriosam? Cum, quam hic sit asperiores id magni.
          </p>
        </div>
        <div class="box">
          <img src="img2.jpg" alt="" />
          <h2 class="h-secondary center">Catering Food</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam,
            distinctio, voluptatem nesciunt aspernatur accusamus quae ullam
            natus iusto consectetur expedita atque odit omnis eius, facere
            laboriosam? Cum, quam hic sit asperiores id magni.
          </p>
        </div>
        <div class="box">
          <img src="img1.jpg" alt="" />
          <h2 class="h-secondary center">Bulk Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nam,
            distinctio, voluptatem nesciunt aspernatur accusamus quae ullam
            natus iusto consectetur expedita atque odit omnis eius, facere
            laboriosam? Cum, quam hic sit asperiores id magni.
          </p>
        </div>
      </div>
    </section>

    <section id="client-section">
      <h1 class="h-primary center">Clients</h1>
      <div id="clients">
        <div class="client-item">
          <a href="https://www.java.com/en/">
            <img src="logo2.jpg" alt="" />
          </a>
        </div>

        <div class="client-item">
          <a href="https://www.microsoft.com/en-in/windows/windows-11">
            <img src="logo3.jpg" alt="" />
          </a>
        </div>

        <div class="client-item">
          <a href="https://www.android.com/intl/en_in/">
            <img src="logo4.jpg" alt="" />
          </a>
        </div>

        <div class="client-item">
          <a href="https://code.visualstudio.com/">
            <img src="logo5.jpg" alt="" />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
